{
  "name": "ITA Member Directory",
  "short_name": "ITA Directory",
  "description": "Search the Information Technology Alliance membership directory.",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0176BD",
  "background_color": "#F7F7F3",
  "display": "standalone",
  "start_url": "/"
}
